[22-Apr-2022 11:22:56 UTC] PHP Notice:  Undefined variable: title in /hostimul/jymaxjgd/yadullayev.tk/bot/report.az.php on line 38
[22-Apr-2022 11:22:56 UTC] PHP Notice:  Undefined variable: image in /hostimul/jymaxjgd/yadullayev.tk/bot/report.az.php on line 39
[22-Apr-2022 11:22:56 UTC] PHP Notice:  Undefined variable: text in /hostimul/jymaxjgd/yadullayev.tk/bot/report.az.php on line 40
[22-Apr-2022 11:22:56 UTC] PHP Notice:  Undefined variable: cat in /hostimul/jymaxjgd/yadullayev.tk/bot/report.az.php on line 41
[22-Apr-2022 11:22:56 UTC] PHP Notice:  Undefined variable: tarix in /hostimul/jymaxjgd/yadullayev.tk/bot/report.az.php on line 42
[22-Apr-2022 11:22:56 UTC] PHP Notice:  Undefined variable: menbe in /hostimul/jymaxjgd/yadullayev.tk/bot/report.az.php on line 43
[22-Apr-2022 11:23:10 UTC] PHP Notice:  Undefined variable: title in /hostimul/jymaxjgd/yadullayev.tk/bot/report.az.php on line 38
[22-Apr-2022 11:23:10 UTC] PHP Notice:  Undefined variable: image in /hostimul/jymaxjgd/yadullayev.tk/bot/report.az.php on line 39
[22-Apr-2022 11:23:10 UTC] PHP Notice:  Undefined variable: text in /hostimul/jymaxjgd/yadullayev.tk/bot/report.az.php on line 40
[22-Apr-2022 11:23:10 UTC] PHP Notice:  Undefined variable: cat in /hostimul/jymaxjgd/yadullayev.tk/bot/report.az.php on line 41
[22-Apr-2022 11:23:10 UTC] PHP Notice:  Undefined variable: tarix in /hostimul/jymaxjgd/yadullayev.tk/bot/report.az.php on line 42
[22-Apr-2022 11:23:10 UTC] PHP Notice:  Undefined variable: menbe in /hostimul/jymaxjgd/yadullayev.tk/bot/report.az.php on line 43
